# ricettadem

./: pom.xml
src/main/java/com/ricettadem/components/: SOAPClientComponent.java  SOAPSpringClientComponent.java
src/main/java/com/ricettadem/configuration/: ApplicationConfiguration.java  SoapClientConfiguration.java
src/main/java/com/ricettadem/core/: BinaryDataSource.java  ByteArrayTransportOutputStream.java  EncryptDecryptHelper.java  HttpLoggingUtils.java  LogHttpHeaderClientInterceptor.java  RequestHelper.java
src/main/java/com/ricettadem/csv/: CsvParser.java
src/main/java/com/ricettadem/helper/: AuthorizationHelper.java  CsvHelper.java  EncryptDecryptHelper.java  RequestHelper.java
src/main/java/com/ricettadem/interceptors/: LogHttpHeaderClientInterceptor.java
src/main/java/com/ricettadem/main/: Application.java
src/main/java/com/ricettadem/model/: AnnullaRicetta.java  DettaglioPrescrizione.java  Ricetta.java  RichiestaLottiNre.java
src/main/java/com/ricettadem/model/certificatiMalattia/: AnnullaCertificatoMalattia.java  CertificatoMalattia.java  Diagnosi.java  Indirizzo.java  Lavoratore.java  Malattia.java  Redattore.java  Reperibilita.java
src/main/java/com/ricettadem/model/dpcm/: Prescrizione.java  RicettaDpcm.java  RicettaDpcmInvioResponse.java  RicettaMir.java  Testata.java
src/main/java/com/ricettadem/services/: AnnullaRicettaService.java  RicettaService.java  RichiestaLottiNreService.java
src/main/java/com/ricettadem/services/certificatiMalattia/: AnnullaCertificatoMalattiaService.java  CertificatoMalattiaService.java
src/main/java/com/ricettadem/services/dpcm/: RicettaMirService.java
src/main/java/com/ricettadem/soap/: ComunicazioneType.java  DettaglioPrescrizioneType.java  ElencoComunicazioniType.java  ElencoDettagliPrescrizioniType.java  ElencoErroriRicetteType.java  ElencoNotaType.java  ErroreRicettaType.java  InvioPrescrittoRicevuta.java  InvioPrescrittoRichiesta.java  NotaType.java  ObjectFactory.java  package-info.java
src/main/java/com/ricettadem/soap/annullaPrescritto/: AnnullaPrescrittoRicevuta.java  AnnullaPrescrittoRichiesta.java  ComunicazioneType.java  DettaglioPrescrizioneType.java  ElencoComunicazioniType.java  ElencoDettagliPrescrizioniType.java  ElencoErroriRicetteType.java  ElencoNotaType.java  ElencoRicetteType.java  ErroreRicettaType.java  InfoRicettaType.java  NotaType.java  ObjectFactory.java  package-info.java
src/main/java/com/ricettadem/soap/certificatiMalattia/: Anagrafica.java  AnnullamentoMalattiaRequest.java  AnnullamentoMalattiaResponse.java  AnnullamentoRicoveroRequest.java  AnnullamentoRicoveroResponse.java  Diagnosi.java  Dimissione.java  Errore.java  Indirizzo.java  Info.java  InterrogazioneLavoratoreRequest.java  InterrogazioneLavoratoreResponse.java  InvioDimissioneRequest.java  InvioDimissioneResponse.java  InvioMalattiaRequest.java  InvioMalattiaResponse.java  InvioRicoveroRequest.java  (+31 more)
src/main/resources/: application.properties  appunti.txt  certificate.cer  logback.xml  mirricettainvio-estesa.txt  mirricettainvio.txt
src/main/resources/jks/: client-truststore.jks  client-truststore.jks.OLD
src/main/resources/wsdl/annullaPrescritto/: annullaPrescritto.wsdl  demAnnullaPrescritto.wsdl
src/main/resources/wsdl/certificatiMalattia/: certificatiMalattia.wsdl  logicoErogatore.wsdl
src/main/resources/wsdl/dpcmInvioRicetta/: dpcmInvioRicetta.wsdl
src/main/resources/wsdl/interrogaNre/: InterrogaNreUtilRicevuta.xsd  InterrogaNreUtilRichiesta.xsd  TipiDatiInterrogaNreUtilizzati.xsd  demInterrogaNreUtilizzati.wsdl  interrogaNreUtil.wsdl
src/main/resources/wsdl/invioPrescritto/: AnnullaPrescrittoRicevuta.xsd  InvioPrescrittoRicevuta.xsd  TipiDati.xsd  VisualizzaPrescrittoRicevuta.xsd  VisualizzaPrescrittoRichiesta.xsd  demInvioPrescritto.wsdl  demVisualizzaPrescritto.wsdl
src/main/resources/wsdl/richiestaLottiNre/: LottoRichiestaNRE.xsd  richiestaLottiNre.wsdl
(+18 files in other folders)
