csv.delimiter=;
ricetta.num_campi=38
ricetta.prescrizione_num_campi=18

ws.username=antonio.venza_cnu
ws.password=Tony1955_25
ws.ssl.truststore=classpath:jks/client-truststore.jks
ws.ssl.truststore_password=fabio19121984
ws.uri.invio_ricetta=https://svc-sanita-internet.reteunitaria.piemonte.it/DEM/Prescritto/InvioPrescritto