csv.delimiter=\\|

certificate.file-path=/C:/WINDOC/REL_PROD_PUBKEY.cer
sac.certificate.file-path=/C:/WINDOC/SanitelCF.cer

# invio ricetta
ricetta.num-campi=38
ricetta.prescrizione-num-campi=19
ricetta.request.file-path=/C:/WINDOC/mirricettainvio.txt
ricetta.response.ok.file-path=/C:/WINDOC/MIRricettaRicevuta.txt
ricetta.response.ko.file-path=/C:/WINDOC/MIRricettaRicevuta_errore.txt

# annulla ricetta
annulla-ricetta.num-campi=3
annulla-ricetta.request.file-path=/C:/WINDOC/MIRannullaRicetta.txt
annulla-ricetta.response.ok.file-path=/C:/WINDOC/MIRannullaRicettaRicevuta.txt
annulla-ricetta.response.ko.file-path=/C:/WINDOC/MIRannullaRicettaRicevuta_errore.txt

# richiesta lotti nre
richiesta-lotti-nre.num-campi=3
richiesta-lotti-nre.request.file-path=/C:/WINDOC/MIRrichiestaLotti.txt
richiesta-lotti-nre.response.ok.file-path=/C:/WINDOC/MIRRichiestaLottiricevuta.txt
richiesta-lotti-nre.response.ko.file-path=/C:/WINDOC/MIRRichiestaLottiricevuta_errore.txt

#dpcm invio ricetta
dpcm.ricetta.testata-num-campi=4
dpcm.ricetta.num-campi=29
dpcm.ricetta.prescrizione-num-campi=6
dpcm.ricetta.request.file-path=/C:/WINDOC/RicettaDPCMinvio.txt
dpcm.ricetta.response.file-path=/C:/WINDOC/RicettaDPCMricevuta.txt
dpcm.ricetta.tmp-folder-path=/C:/WINDOC
dpcm.ricetta.tmp-folder-delete=true

# certificati malattia
certificati-malattia.num-campi=27
certificati-malattia.inizio-lettura=1
certificati-malattia.request.file-path=/C:/WINDOC/MIRCertmal.txt
certificati-malattia.response.ok.file-path=/C:/WINDOC/MIRCertmal_ricevuta.txt
certificati-malattia.response.ko.file-path=/C:/WINDOC/MIRCertmal_errore.txt

# annulla certificato malattia
annulla-certificati-malattia.num-campi=7
annulla-certificati-malattia.inizio-lettura=1
annulla-certificati-malattia.request.file-path=/C:/WINDOC/MIRAnnullaCertMal.txt
annulla-certificati-malattia.response.ok.file-path=/C:/WINDOC/MIRAnnullaCertMalRicevuta.txt
annulla-certificati-malattia.response.ko.file-path=/C:/WINDOC/MIRAnnullaCertMalRicevuta_errore.txt

# webservices
ws.credentials.file-path=/C:/WINDOC/MIRuser.txt
ws.ssl.truststore=file:/C:/WINDOC/ricetta-dem-truststore.jks
ws.ssl.truststore-password=ynL3H6fM
ws.uri.invio-ricetta=https://svc-sanita-internet.reteunitaria.piemonte.it/DEM/Prescritto/InvioPrescritto
ws.uri.annulla-ricetta=https://svc-sanita-internet.reteunitaria.piemonte.it/DEM/Prescritto/AnnullaPrescritto
ws.uri.richiesta-lotti-nre=https://svc-sanita-internet.reteunitaria.piemonte.it/REL/service/richiestaLotto
ws.uri.dpcm.invio-ricetta=https://svc-sanita-internet.reteunitaria.piemonte.it/REL/service/invioTelematicoSanita
ws.uri.certificati-malattia=https://certservice.sanita.finanze.it/CertServiceWeb/CertificatiMedici
