csv.delimiter=;
ricetta.num_campi=38
ricetta.prescrizione_num_campi=18

#ws.default_uri=https://svc-sanita-internet.reteunitaria.piemonte.it/DEM/Prescritto/InvioPrescritto
ws.default_uri=https://demservicetest.sanita.finanze.it/DemRicettaPrescrittoServicesWeb/services/demInvioPrescritto
ws.username=antonio.venza_cnu
ws.password=Tony1955_24
ws.ssl.truststore=classpath:jks/client-truststore.jks
ws.ssl.truststore_password=fabio19121984