<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

Questo file è stato generato dall'architettura JavaTM per XML Binding (JAXB) Reference Implementation, v2.3.0 
Vedere <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Qualsiasi modifica a questo file andrà persa durante la ricompilazione dello schema di origine. 
Generato il: 2019.06.07 alle 05:47:35 PM CEST 

  -->
  <bindings xmlns:tns="http://annullaprescrittorichiesta.xsd.dem.sanita.finanze.it" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="com.ricettadem.soap.annullaPrescritto"/>
    </schemaBindings>
    <bindings if-exists="true" scd="tns:AnnullaPrescrittoRichiesta">
      <class ref="com.ricettadem.soap.annullaPrescritto.AnnullaPrescrittoRichiesta"/>
    </bindings>
  </bindings>
  <bindings xmlns:tns="http://tipodati.xsd.dem.sanita.finanze.it" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="com.ricettadem.soap.annullaPrescritto"/>
    </schemaBindings>
    <bindings if-exists="true" scd="~tns:erroreRicettaType">
      <class ref="com.ricettadem.soap.annullaPrescritto.ErroreRicettaType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:elencoErroriRicetteType">
      <class ref="com.ricettadem.soap.annullaPrescritto.ElencoErroriRicetteType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:dettaglioPrescrizioneType">
      <class ref="com.ricettadem.soap.annullaPrescritto.DettaglioPrescrizioneType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:elencoDettagliPrescrizioniType">
      <class ref="com.ricettadem.soap.annullaPrescritto.ElencoDettagliPrescrizioniType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:comunicazioneType">
      <class ref="com.ricettadem.soap.annullaPrescritto.ComunicazioneType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:elencoComunicazioniType">
      <class ref="com.ricettadem.soap.annullaPrescritto.ElencoComunicazioniType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:notaType">
      <class ref="com.ricettadem.soap.annullaPrescritto.NotaType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:elencoNotaType">
      <class ref="com.ricettadem.soap.annullaPrescritto.ElencoNotaType"/>
    </bindings>
  </bindings>
  <bindings xmlns:tns="http://annullaprescrittoricevuta.xsd.dem.sanita.finanze.it" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="com.ricettadem.soap.annullaPrescritto"/>
    </schemaBindings>
    <bindings if-exists="true" scd="tns:AnnullaPrescrittoRicevuta">
      <class ref="com.ricettadem.soap.annullaPrescritto.AnnullaPrescrittoRicevuta"/>
    </bindings>
  </bindings>
</bindings>
