<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2019.07.25 at 02:15:51 PM CEST 

  -->
  <bindings xmlns:tns="http://cert.sanita.finanze.it/" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="com.ricettadem.soap.certificatiMalattia"/>
    </schemaBindings>
    <bindings if-exists="true" scd="~tns:ricevutaOkRicercaMalattia">
      <class ref="com.ricettadem.soap.certificatiMalattia.RicevutaOkRicercaMalattia"/>
    </bindings>
    <bindings if-exists="true" scd="tns:invioMalattiaRequest">
      <class ref="com.ricettadem.soap.certificatiMalattia.InvioMalattiaRequest"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:redattore">
      <class ref="com.ricettadem.soap.certificatiMalattia.Redattore"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:lavoratore">
      <class ref="com.ricettadem.soap.certificatiMalattia.Lavoratore"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:indirizzo">
      <class ref="com.ricettadem.soap.certificatiMalattia.Indirizzo"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:reperibilita">
      <class ref="com.ricettadem.soap.certificatiMalattia.Reperibilita"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:malattia">
      <class ref="com.ricettadem.soap.certificatiMalattia.Malattia"/>
    </bindings>
    <bindings if-exists="true" scd="tns:invioMalattiaResponse">
      <class ref="com.ricettadem.soap.certificatiMalattia.InvioMalattiaResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ricevuta">
      <class ref="com.ricettadem.soap.certificatiMalattia.Ricevuta"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ricevutaVarie">
      <class ref="com.ricettadem.soap.certificatiMalattia.RicevutaVarie"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ricevutaInfo">
      <class ref="com.ricettadem.soap.certificatiMalattia.RicevutaInfo"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ricevutaNonOk">
      <class ref="com.ricettadem.soap.certificatiMalattia.RicevutaNonOk"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ricevutaOkInvioMalattia">
      <class ref="com.ricettadem.soap.certificatiMalattia.RicevutaOkInvioMalattia"/>
    </bindings>
    <bindings if-exists="true" scd="tns:rettificaMalattiaRequest">
      <class ref="com.ricettadem.soap.certificatiMalattia.RettificaMalattiaRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:rettificaMalattiaResponse">
      <class ref="com.ricettadem.soap.certificatiMalattia.RettificaMalattiaResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ricevutaOkRettificaMalattia">
      <class ref="com.ricettadem.soap.certificatiMalattia.RicevutaOkRettificaMalattia"/>
    </bindings>
    <bindings if-exists="true" scd="tns:annullamentoMalattiaRequest">
      <class ref="com.ricettadem.soap.certificatiMalattia.AnnullamentoMalattiaRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:annullamentoMalattiaResponse">
      <class ref="com.ricettadem.soap.certificatiMalattia.AnnullamentoMalattiaResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ricevutaOkAnnullamento">
      <class ref="com.ricettadem.soap.certificatiMalattia.RicevutaOkAnnullamento"/>
    </bindings>
    <bindings if-exists="true" scd="tns:ricercaMalattiaRequest">
      <class ref="com.ricettadem.soap.certificatiMalattia.RicercaMalattiaRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:ricercaMalattiaResponse">
      <class ref="com.ricettadem.soap.certificatiMalattia.RicercaMalattiaResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:ristampaMalattiaRequest">
      <class ref="com.ricettadem.soap.certificatiMalattia.RistampaMalattiaRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:ristampaMalattiaResponse">
      <class ref="com.ricettadem.soap.certificatiMalattia.RistampaMalattiaResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ricevutaOkRistampaMalattia">
      <class ref="com.ricettadem.soap.certificatiMalattia.RicevutaOkRistampaMalattia"/>
    </bindings>
    <bindings if-exists="true" scd="tns:invioRicoveroRequest">
      <class ref="com.ricettadem.soap.certificatiMalattia.InvioRicoveroRequest"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ricovero">
      <class ref="com.ricettadem.soap.certificatiMalattia.Ricovero"/>
    </bindings>
    <bindings if-exists="true" scd="tns:invioRicoveroResponse">
      <class ref="com.ricettadem.soap.certificatiMalattia.InvioRicoveroResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ricevutaOkInvioRicovero">
      <class ref="com.ricettadem.soap.certificatiMalattia.RicevutaOkInvioRicovero"/>
    </bindings>
    <bindings if-exists="true" scd="tns:annullamentoRicoveroRequest">
      <class ref="com.ricettadem.soap.certificatiMalattia.AnnullamentoRicoveroRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:annullamentoRicoveroResponse">
      <class ref="com.ricettadem.soap.certificatiMalattia.AnnullamentoRicoveroResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:invioDimissioneRequest">
      <class ref="com.ricettadem.soap.certificatiMalattia.InvioDimissioneRequest"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:dimissione">
      <class ref="com.ricettadem.soap.certificatiMalattia.Dimissione"/>
    </bindings>
    <bindings if-exists="true" scd="tns:invioDimissioneResponse">
      <class ref="com.ricettadem.soap.certificatiMalattia.InvioDimissioneResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ricevutaOkInvioDimissione">
      <class ref="com.ricettadem.soap.certificatiMalattia.RicevutaOkInvioDimissione"/>
    </bindings>
    <bindings if-exists="true" scd="tns:rettificaDimissioneRequest">
      <class ref="com.ricettadem.soap.certificatiMalattia.RettificaDimissioneRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:rettificaDimissioneResponse">
      <class ref="com.ricettadem.soap.certificatiMalattia.RettificaDimissioneResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ricevutaOkRettificaDimissione">
      <class ref="com.ricettadem.soap.certificatiMalattia.RicevutaOkRettificaDimissione"/>
    </bindings>
    <bindings if-exists="true" scd="tns:interrogazioneLavoratoreRequest">
      <class ref="com.ricettadem.soap.certificatiMalattia.InterrogazioneLavoratoreRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:interrogazioneLavoratoreResponse">
      <class ref="com.ricettadem.soap.certificatiMalattia.InterrogazioneLavoratoreResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ricevutaOkInterrogazioneLavoratore">
      <class ref="com.ricettadem.soap.certificatiMalattia.RicevutaOkInterrogazioneLavoratore"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:malattiaRidotta">
      <class ref="com.ricettadem.soap.certificatiMalattia.MalattiaRidotta"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:diagnosi">
      <class ref="com.ricettadem.soap.certificatiMalattia.Diagnosi"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:anagrafica">
      <class ref="com.ricettadem.soap.certificatiMalattia.Anagrafica"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:varie">
      <class ref="com.ricettadem.soap.certificatiMalattia.Varie"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:info">
      <class ref="com.ricettadem.soap.certificatiMalattia.Info"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:errore">
      <class ref="com.ricettadem.soap.certificatiMalattia.Errore"/>
    </bindings>
  </bindings>
</bindings>
