<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2019.06.19 at 10:16:40 AM CEST 

  -->
  <bindings xmlns:tns="http://lottorichiesta.xsd.nre.mirsac.sanita.finanze.it" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="com.ricettadem.soap.richiestaLottiNre"/>
    </schemaBindings>
    <bindings if-exists="true" scd="tns:LottoRichiestaNRE">
      <class ref="com.ricettadem.soap.richiestaLottiNre.LottoRichiestaNRE"/>
    </bindings>
  </bindings>
  <bindings xmlns:tns="http://lottoricevuta.xsd.nre.mirsac.sanita.finanze.it" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="com.ricettadem.soap.richiestaLottiNre"/>
    </schemaBindings>
    <bindings if-exists="true" scd="tns:LottoRicevutaNRE">
      <class ref="com.ricettadem.soap.richiestaLottiNre.LottoRicevutaNRE"/>
    </bindings>
  </bindings>
</bindings>
