<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2019.05.20 at 02:39:09 PM CEST 

  -->
  <bindings xmlns:tns="http://invioprescrittorichiesta.xsd.dem.sanita.finanze.it" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="com.ricettadem.soap"/>
    </schemaBindings>
    <bindings if-exists="true" scd="tns:InvioPrescrittoRichiesta">
      <class ref="com.ricettadem.soap.InvioPrescrittoRichiesta"/>
    </bindings>
  </bindings>
  <bindings xmlns:tns="http://tipodati.xsd.dem.sanita.finanze.it" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="com.ricettadem.soap"/>
    </schemaBindings>
    <bindings if-exists="true" scd="~tns:elencoDettagliPrescrizioniType">
      <class ref="com.ricettadem.soap.ElencoDettagliPrescrizioniType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:erroreRicettaType">
      <class ref="com.ricettadem.soap.ErroreRicettaType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:elencoErroriRicetteType">
      <class ref="com.ricettadem.soap.ElencoErroriRicetteType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:dettaglioPrescrizioneType">
      <class ref="com.ricettadem.soap.DettaglioPrescrizioneType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:comunicazioneType">
      <class ref="com.ricettadem.soap.ComunicazioneType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:elencoComunicazioniType">
      <class ref="com.ricettadem.soap.ElencoComunicazioniType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:notaType">
      <class ref="com.ricettadem.soap.NotaType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:elencoNotaType">
      <class ref="com.ricettadem.soap.ElencoNotaType"/>
    </bindings>
  </bindings>
  <bindings xmlns:tns="http://invioprescrittoricevuta.xsd.dem.sanita.finanze.it" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="com.ricettadem.soap"/>
    </schemaBindings>
    <bindings if-exists="true" scd="tns:InvioPrescrittoRicevuta">
      <class ref="com.ricettadem.soap.InvioPrescrittoRicevuta"/>
    </bindings>
  </bindings>
</bindings>
